server.port=8880
test.hello=hello

spring.datasource.url=jdbc:mysql://localhost:3306/wiki
spring.datasource.username=wiki
spring.datasource.password=wiki
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# 配置mybatis所有Mapper.xml所在的路径
mybatis.mapper-locations=classpath:/mapper/**/*.xml


logging.level.com.jiawa.wiki.mapper=trace



# redis配置
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=Rfts776sut

# rocketmq配置
#rocketmq.name-server=127.0.0.1:9876
#rocketmq.producer.group=default